/* Style Css Here */
:root{
    --main-font: 'inter', sans-serif;
    --dark-gray: #7B7B7B;
    --light-gray: #D9D9D9;
    --highlight-color: #FCB72C;
    --text-color: #343434;
    --light-blue: #24A5F3;
    --gradiant-blue: background: conic-gradient(from 180deg at 50% 50%, #1D5AF0 0deg, #29D4E4 360deg);
    --link-color: #1278C0;
    --body-bg: #f1f1f1;
    --l-h: 20px;
    --fw-normal: 400;
    --fw-medium: 500;
    --fw-semi: 600;
}
/* root css end */
/* reset css */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}
input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}
/** * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3. */
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}
/** * Prevent modern browsers from displaying `audio` without controls. * Remove excess height in iOS 5 devices. */
audio:not([controls]) {
    display: none;
    height: 0;
}
/** * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4. * Known issue: no IE 6 support. */
[hidden] {
    display: none;
}
/** * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using * `em` units. * 2. Prevent iOS text size adjust after orientation change, without disabling * user zoom. */
html {
    font-size: 100%;
   /* 1 */
    -webkit-text-size-adjust: 100%;
   /* 2 */
    -ms-text-size-adjust: 100%;
   /* 2 */
}
/** * Address `outline` inconsistency between Chrome and other browsers. */
a:focus {
    outline: thin dotted;
}
/** * Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover {
    outline: 0;
}
/** * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3. * 2. Improve image quality when scaled in IE 7. */
img {
    border: 0;
   /* 1 */
    -ms-interpolation-mode: bicubic;
   /* 2 */
}
/** * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11. */
figure {
    margin: 0;
}
/** * Correct margin displayed oddly in IE 6/7. */
form {
    margin: 0;
}
/** * Define consistent border, margin, and padding. */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
/** * 1. Correct color not being inherited in IE 6/7/8/9. * 2. Correct text not wrapping in Firefox 3. * 3. Correct alignment displayed oddly in IE 6/7. */
legend {
    border: 0;
   /* 1 */
    padding: 0;
    white-space: normal;
   /* 2 */
    *margin-left: -7px;
   /* 3 */
}
/** * 1. Correct font size not being inherited in all browsers. * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5, * and Chrome. * 3. Improve appearance and consistency in all browsers. */
button, input, select, textarea {
    font-size: 100%;
   /* 1 */
    margin: 0;
   /* 2 */
    vertical-align: baseline;
   /* 3 */
    *vertical-align: middle;
   /* 3 */
}
/** * Address Firefox 3+ setting `line-height` on `input` using `!important` in * the UA stylesheet. */
button, input {
    line-height: normal;
}
/** * Address inconsistent `text-transform` inheritance for `button` and `select`. * All other form control elements do not inherit `text-transform` values. * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+. * Correct `select` style inheritance in Firefox 4+ and Opera. */
button, select {
    text-transform: none;
}
/** * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` * and `video` controls. * 2. Correct inability to style clickable `input` types in iOS. * 3. Improve usability and consistency of cursor style between image-type * `input` and others. * 4. Remove inner spacing in IE 7 without affecting normal text inputs. * Known issue: inner spacing remains in IE 6. */
button, html input[type="button"], 
/* 1 */
input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
   /* 2 */
    cursor: pointer;
   /* 3 */
    *overflow: visible;
   /* 4 */
}
/** * Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] {
    cursor: default;
}
/** * 1. Address box sizing set to content-box in IE 8/9. * 2. Remove excess padding in IE 8/9. * 3. Remove excess padding in IE 7. * Known issue: excess padding remains in IE 6. */
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
   /* 1 */
    padding: 0;
   /* 2 */
    *height: 13px;
   /* 3 */
    *width: 13px;
   /* 3 */
}
/** * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome. * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome * (include `-moz` to future-proof). */
input[type="search"] {
    -webkit-appearance: textfield;
   /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
   /* 2 */
    box-sizing: content-box;
}
/** * Remove inner padding and search cancel button in Safari 5 and Chrome * on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
/** * Remove inner padding and border in Firefox 3+. */
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/** * 1. Remove default vertical scrollbar in IE 6/7/8/9. * 2. Improve readability and alignment in all browsers. */
textarea {
    overflow: auto;
   /* 1 */
    vertical-align: top;
   /* 2 */
}
/** * Remove most spacing between table cells. */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html, button, input, select, textarea {
    color: #222;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
a , a:hover, a:focus{
    text-decoration: none;
    outline: none;
}
/* sit css */
body{
    font-family: var(--main-font);
    color: var(--text-color);
    line-height: var(--l-h);
    font-size: 16px;
    background-color: var(--body-bg);
}
/* header css */
.header_area {
    padding: 30px 0;
}
.header_menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header_menu .header_select select {
    background-color: transparent;
    border: 0;
}
.header_menu .header_options .header_menus {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
}
.header_menu .header_options .header_menus li a {
    margin-left: 12px;
}
/* ===== search ===== */
.search_heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 32px;
}
.search_heading h2 {
    font-size: 32px;
    margin-left: 10px;
    color: var(--dark-gray);
    font-weight: var(--fw-normal);
}
.main_search_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.main_search_box form.site_main_search {
    min-width: 45%;
    background-color: #fff;
    border-radius: 50px;
    padding: 15px 24px;
    -webkit-box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}
.search_box .search_prompt {
    width: 77%;
    position: relative;
    top: 3px;
}
.search_box .search_prompt, .search_box .search_submit, .search_box .img_prompt, .search_box .voice_prompt {
    border: 0;
    background: #fff;
}
.search_box .img_prompt, .search_box .voice_prompt {
    margin-right: -10px;
}
.main_search_box .search_box {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.search_box .search_submit {
    margin-left: -10px;
}
/* ======= top site list css ====== */
.site_list {
    max-width: 50%;
    margin: 0 auto;
}
.top_site_list {
    margin-top: 32px;
}
.top_site_list .site_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 30px;
}
.top_site_list .single_site_lists {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.img_class {
    height: 48px;
    width: 48px;
    background: rgba(36, 165, 243, 0.15);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.img_class img{
    height: 24px;
    width: 24px;
    display: block;
}
.single_site_lists .site_title {
    margin-top: 10px;
}
/* ========= single stories ============*/
.top_news_area {
    margin-top: 32px;
}
.section_title h4 {
    font-size: 20px;
    margin-bottom: 20px;
}
.stories_box_content {
    background-color: #fff;
    padding: 25px 15px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 46px 28px rgba(0, 0, 0, 0.01), 0px 21px 21px rgba(0, 0, 0, 0.02), 0px 5px 11px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(0, 0, 0, 0.02);
    box-shadow: 0px 46px 28px rgba(0, 0, 0, 0.01), 0px 21px 21px rgba(0, 0, 0, 0.02), 0px 5px 11px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(0, 0, 0, 0.02);
}
.storie_links_image a img {
    width: 100%;
    max-height: 165px;
}
.news_original_site {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 10px;
}
.news_reaction_bookmark {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 10px;
}
.news_reaction_bookmark .news_reaction button {
    border: 0;
    background: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    align-items: center;
}
.news_reaction_bookmark .news_reaction button p {
    margin-left: 5px;
}
.news_title_link {
    margin-top: 20px;
    max-width: 90%;
}
.news_title_link a {
    text-decoration: none;
    color: var(--text-color);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.news_title_link a:hover {
    color: var(--link-color);
}
.news_reaction svg.w-6.h-6 {
    height: 1rem;
    width: 1rem;
}
button.news_like.active svg {
    fill: currentColor;
}
/* =========== chat box page css =============== */
.site_left_offcanvase {
    width: 280px;
    background: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    padding: 5px 10px;
    left: 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}
.site_left_offcanvase.active{
    opacity: 1;
    visibility: visible;
}
.menu_item .new_chat {
    padding: 10px 50px 10px 10px;
    border: 1px solid #333;
    display: inline-block;
    border-radius: 10px;
    font-size: 16px;
    color: var(--text-color);
}
.menu_item .show_hide {
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 10px;
}
.chat_content_box.active {
    padding-left: 150px;
}
.offcanvase_button {
    position: absolute;
    left: 10px;
    width: 50px;
    height: 30px;
    top: 20px;
    padding: 0 10px;
    border: 1px solid #333;
    border-radius: 10px;
}
.site_left_offcanvase ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.site_left_offcanvase li a {
    display: block;
    padding: 10px;
    color: var(--text-color);
}
.site_left_offcanvase .list-item {
    scroll-behavior: smooth;
}
.chat_list {
    margin-top: 20px;
}
.user_profile_img {
    position: absolute;
    bottom: 10px;
    display: flex;
    align-items: center;
}
.user_profile_img img {
    height: 40px;
    width: 40px;
    border-radius: 25px;
}
.user_profile_img a {
    color: var(--text-color);
}
.chat_content {
    margin-bottom: 80px;
    margin-top: 80px;
}
.chat_content {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.bxcntnt {
    display: flex;
    flex-direction: column;
    width: 220px;
    text-align: center;
}
.bxcntnt li {
    display: flex;
    padding: 10px;
    background-color: #E9E9E9;
    margin: 10px 0;
    border-radius: 4px;
}
.chat_text_box textarea {
    width: 100%;
    resize: none;
    height: 50px;
    border: 0;
    padding: 15px 10px;
    border-radius: 10px;
    position: relative;
}
.chat_text_box {
    position: relative;
    width: 80%;
    margin: auto;
}
.chat_text_box.submit_text {
    display: none;
}
#submit_text {
    position: absolute;
    right: 10px;
    border: 0;
    top: 15px;
    padding: 2px 10px;
}
#chat_box {
    padding: 15px 60px 0 15px;
}
.chat_text_box button {
    position: absolute;
    right: 0;
    top: 0;
    border: 0;
    padding: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.single_chat_prompt {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}
.answer_by_gpt {
    display: flex;
    gap: 20px;
    background: #c1c1c136;
    padding: 10px 0;
    margin: 20px 0;
}
.single_chat_prompt img {
    width: 48px;
    width: 48px;
}
.answer_by_gpt img {
    width: 48px;
    height: 48px;
}
.chat_areas .footer_area {
    position: fixed;
    width: 100%;
    bottom: 0;
}
/* ========== preferences page css =========== */
.custom-control.custom-radio {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}
.form-group select {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: 0;
    margin-top: 12px;
    width: 150px;
}
/* ========= weather css ============ */
.weather_update {
    padding: 15px;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
}
.weather_update .weather_top .top_title select {
    border: 0;
    padding: 0;
    background: transparent;
    width: 0;
    width: auto;
    margin-top: 5px;
    color: #fff;
}
.weather_top {
    display: flex;
    gap: 7px;
    align-items: center;
}
.weather_details {
    padding: 10px 0;
}
.weather_icon img {
    width: 72px;
    width: 72px;
    margin-right: 5px;
}
.weather_result .today_heat {
    font-size: 40px;
    font-weight: 700;
}
.weather_icon {
    position: relative;
    display: flex;
    align-items: center;
    color: #fff;
    width: 55%;
}
.heat_meatre {
    position: relative;
    font-size: 25px;
    top: -5px;
}
.weather_links {
    width: 40%;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.weather_links a {
    color: #fff;
}
.weather_links a svg {
    height: 25px;
    width: 25px;
}
.weather_result {
    display: flex;
    justify-content: space-between;
}
.weather_source a {
    color: #fff;
    text-align: ;
}
.weather_source {
    text-align: center;
}
/* ====== cricket css ======= */
.cricket_top {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}
.cricket_top select {
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    color: #fff;
}
.participant {
    display: flex;
    gap: 5px;
}
.sport_match_header {
    display: flex;
    justify-content: space-between;
}
.participant_area {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #fff;
    gap: 5px;
    width: 90%;
}
.team_details {
    background: rgba(255, 255, 255, 0.09);
    padding: 5px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.single_spe {
    height: 38px;
    position: relative;
    border-left: 1px solid #faf5f5;
    margin-right: 10px;
    margin-left: 2px;
}
.cricket_details {
    font-size: 14px;
    line-height: 1;
    color: #fff;
}
.score_container {
    display: flex;
    gap: 3px;
}
.cricket_source span > svg > rect {
    fill: var(--light-blue);
}
.cricket_source span > svg > path {
    fill: rgb(255, 255, 255);
}
.cricket_source a {
    font-size: 14px;
    color: #fff;
}
.cricket_source {
    text-align: center;
    margin-top: 10px;
}
/* site switch css */
.switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 24px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--dark-gray);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
input:checked + .slider {
    background-color: #2196F3;
}
input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #2196F3;
    box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
/* only for mobile */
.mobile_menu {
    display: flex;
    justify-content: space-between;
}
.header_option_mobile ul {
    display: flex;
    gap: 10px;
}
.only_for_mobile {
    padding: 0 10px;
}
.mobile_search_box {
    margin-top: 20px;
}
.mobile_search {
    display: flex;
}
.form_search {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.form_search {
    background: #fff;
    box-shadow: 5px 8px 10px 2px #f5f5f5;
    padding: 10px 10px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.form_search input {
    padding: 5px 5px;
}
.form_search input, .form_search button {
    border: 0;
    background-color: transparent;
}
.mobile_search_box form.site_main_search {
    min-width: 100%;
}
/* search page css */
.header_search_bg{
    background: #fff;
}
.header_area {
    padding: 30px 0;
}
.header_search_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
}
.search_types {
    padding-top: 30px;
}
/* ======== search page tabs css ===============*/
.search_types_selector .nav .nav-tabs {
   border: none !important;
}
.search_types .nav-tabs {
    border: 0;
}
.search_types .nav-tabs .nav-link {
    margin-bottom: 0;
    border: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.search_types .nav-tabs .nav-link.active {
    border-bottom: 1px solid #c5c5c5;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}
.search_types .nav-tabs .nav-link:hover p{
    color: var(--text-color);
}
.search_types .nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0;
}
.search_types_selector ul.ul.sub_item {
    width: 100px;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
    position: relative;
    top: 15px;
}
.search_types_selector ul.ul.sub_item li {
    margin-bottom: 10px;
    display: block;
}
form.search_page_search {
    background: #fff;
    padding: 12px 20px;
    border-radius: 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 5px;
    -webkit-box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}
form.search_page_search input {
    padding: 5px;
}
:where(form.search_page_search button) {
    border: 0;
    background-color: transparent;
    height: 32px;
    width: 32px;
    margin: 0;
    padding: 0;
}
form.search_page_search input {
    border: 0;
    min-width: 250px;
    outline: none;
}
form.search_page_search button.clear_text {
    border-right: 1px solid rgba(123, 123, 123, .5);
    padding-right: 10px;
}
.search_types_selector {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 20px;
    padding: 10px 0;
}
li.single_search_item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: var(--text-color);
    text-decoration: none;
    align-items: center;
}
li.single_search_item a p {
    margin-left: 5px;
}
p.search_item_count {
    background: #fff;
    display: inline-block;
    padding: 15px;
    font-size: 14px;
    border-radius: 50px;
}
p.search_item_count {
    margin: 16px 0 4px;
}
.single_search_result {
    background: #fff;
    border-radius: 20px;
    padding: 16px;
    margin: 15px 0;
}
.search_result_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 10px;
}
.search_result_item a {
    color: var(--light-blue);
    font-size: 20px;
    text-decoration: none;
}
.search_result_item a img {
    height: 24px;
    width: 24px;
    margin-right: 5px;
}
.resutl_site_link a {
    color: var(--dark-gray);
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    font-size: 16px;
}
.single_search_result p {
    color: var(--text-color);
}
.single_search_result p strong {
    font-weight: 600;
}
.search_history {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    margin-top: 10px;
    font-size: 14px;
    color: var(--text-gray);
}
.promoted_content {
    display: inline-block;
    padding: 2px 8px;
    background-color: var(--highlight-color);
    border-radius: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    color: rgba(52, 52, 52, 1);
}
.phone_details {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 2fr;
    grid-template-columns: 2fr 2fr;
    margin: 10px 0;
}
.phone_details p {
    margin: 10px 0;
}
.recent_search_tag h3 {
    font-size: 20px;
    margin-bottom: 16px;
    margin-top: 16px;
    display: inline-block;
}
.recent_search_tag ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
.recent_search_tag ul li {
    background: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    -webkit-box-shadow: 0px 46px 28px rgba(0, 0, 0, 0.01), 0px 21px 21px rgba(0, 0, 0, 0.02), 0px 5px 11px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(0, 0, 0, 0.02);
    box-shadow: 0px 46px 28px rgba(0, 0, 0, 0.01), 0px 21px 21px rgba(0, 0, 0, 0.02), 0px 5px 11px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(0, 0, 0, 0.02);
}
.recent_search_tag li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
}
/* search page paginattion */
.site_pagination_links {
    margin: 100px 0;
}
.site_pagination_links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
}
.site_pagination_links ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #fff;
    height: 48px;
    width: 48px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 25px;
    -webkit-box-shadow: 0px 46px 28px rgba(0, 0, 0, 0.01), 0px 21px 21px rgba(0, 0, 0, 0.02), 0px 5px 11px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(0, 0, 0, 0.02);
    box-shadow: 0px 46px 28px rgba(0, 0, 0, 0.01), 0px 21px 21px rgba(0, 0, 0, 0.02), 0px 5px 11px rgba(0, 0, 0, 0.02), 0px 0px 0px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.site_pagination_links ul li:hover{
    background: var(--light-blue);
}
.site_pagination_links ul li:hover a {
    color: #fff;
}
.site_pagination_links ul li a {
    color: var(--text-color);
    text-decoration: none;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.site_pagination_links ul li a:hover svg{
    fill: white !important;
}
/* side bar */
.search_sidebar_content {
    margin-top: 16px;
}
.search_sidebar_content .content_box {
    padding: 16px;
    background: #fff;
    border-radius: 20px;
}
.search_sidebar_content .content_box .content-image {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 20px;
}
.content_box .title_share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 16px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.content_box .title_share .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.content_box .title_share .title img {
    height: 24px;
    width: 24px;
    margin-right: 5px;
}
.content_box .title_share .title p {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
}
.content_box .title_share .share_link img {
    height: 28px;
    width: 28px;
}
.content_box .rating_count .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.content_box .title ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    margin: 0 5px;
}
.content_box .rating_count {
    margin-bottom: 16px;
}
.btn_no_border {
    padding: 8px 16px;
    border: 1px solid #7B7B7B;
    border-radius: 20px;
}
.content_box .site_btn_area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    margin-bottom: 16px;
}
.content_box .btn_no_border a {
    text-decoration: none;
    color: var(--text-color);
}
.content_box .full_text a {
    display: block;
    text-decoration: none;
}
.content_box .full_text {
    margin-bottom: 16px;
}
.content_box .user_review_section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 16px;
    font-size: 18px;
    font-weight: 500;
    padding: 0 10px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.content_box .user_review_btn {
    border: 1px solid #7B7B7B;
    padding: 8px 16px 8px 12px;
    border-radius: 20px;
}
.content_box .user_review_btn a {
    text-decoration: none;
    color: var(--text-color);
}
.content_box .user_review_btn a b {
    color: var(--light-blue);
    font-size: 25px;
}
.content_box .reviewer_tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid var(--light-gray);
    padding: 10px 0;
}
.reviewer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 6px;
}
.reviewer_rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.reviewer_section {
    padding: 0 10px;
}
.review_text {
    margin-top: 16px;
    margin-bottom: 16px;
}
.sponsored .group_btn {
    margin: 16px 0;
}
.sponsored .group_btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
}
.sponsored .group_btn .btn_sponsored {
    padding: 8px 16px;
    background-color: #fff;
    border-radius: 20px;
}
.sponsored .bg-highlight {
    background-color: var(--highlight-color) !important;
}
.sponsored .group_btn .btn_sponsored a {
    color: var(--text-color);
    font-weight: 500;
}
/* sponsor item */
.sponsor_item_box {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 16px;
    border-radius: 20px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.sponsor_item_box a img {
    width: 100%;
    border-radius: 16px;
}
.sponsored_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 16px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.sponsored_item .sponsor_item_box a.title {
    font-weight: 600;
    color: var(--text-color);
    margin-top: 8px;
    margin-bottom: 8px;
}
.sponsored_item .sponsor_item_box p.price {
    margin-bottom: 8px;
}
.sponsored_item .sponsor_item_box a.affiliate_link {
    color: var(--text-color);
    margin-bottom: 8px;
}
.sponsored_item .sponsor_item_box p.delivery {
    color: var(--dark-gray);
}
/* image search result css */
.single_image_grid {
    column-count: 6;
    column-gap: 5px;
}
.single_item_box {
    display: inline-block;
    height: auto;
    background: #fff;
    border-radius: 4px;
    padding: 0 0 5px 0;
    margin: 5px;
}
.single_item_box span {
    color: var(--text-color);
    margin-top: 5px;
    margin-left: 5px;
}
.single_item_box:hover span{
    text-decoration: underline;
}
a.load_more_btn {
    padding: 10px 20px;
    background: var(--light-blue);
    color: #fff;
    border: 0;
}
/* video search section */
.single_video_info {
    margin-bottom: 30px;
}
.link_breadcrumb a {
    font-size: 16px;
    color: var(--dark-gray);
    margin-bottom: 5px;
    display: block;
}
.video_info .video_title {
    font-size: 20px;
    margin-bottom: 15px;
    display: block;
    margin-top: 10px;
    color: var(--link-color);
}
.video_thumb {
    position: relative;
}
.video_thumb img {
    height: 110px;
    width: 220px;
    border-radius: 10px;
}
.video_thumb .duration {
    position: absolute;
    bottom: 5px;
    background: rgba(0,0,0, .6 );
    padding: 3px 10px;
    border-radius: 25px;
    color: #fff;
    font-size: 14px;
    left: 5px;
}
.video_meta {
    display: flex;
    gap: 25px;
}
.main_author {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--dark-gray);
    font-size: 14px;
}
.main_author a {
    color: var(--dark-gray);
}
.video_des p {
    color: var(--text-color);
    margin-bottom: 18px;
}
/* news section */
.search_site a {
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--dark-gray);
    font-size: 16px;
}
.search_site {
    margin-bottom: 15px;
}
.single_news .news_title {
    font-size: 20px;
    margin: 15px 0;
    display: block;
}
.news_title_description a {
    font-size: 25px;
    font-weight: 500;
    color: var(--link-color);
    margin-bottom: 16px;
    display: block;
}
.news_title_description p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 15px;
}
.news_meta {
    display: flex;
    gap: 20px;
}
.news_meta .news_thumb img {
    height: 100px;
    width: 150px;
    border-radius: 10px;
    object-fit: cover;
}
/* singe post details */
.box-author {
    display: flex;
    align-items: center;
}
.full_post_area .box-author {
    justify-content: center;
    margin-top: 20px;
}
.full_post_area .font-4xl-bold {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: var(--text-color);
}
.box-author img {
    max-width: 56px;
    height: 56px;
    width: 56px;
    border-radius: 50%;
    margin-right: 10px;
}
.box-author .author-info {
    text-align: left;
}
.box-author .author-info .author-name {
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: var(--text-color);
}
.box-author .author-info .post-meta {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color:var(--dark-gray);
}
.content-detail {
    max-width: 946px;
    margin: auto;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 58px;
}
.content-detail h2 {
    font-size: 30px;
    line-height: 42px;
    font-weight: 700;
    margin-bottom: 18px;
    color: var(--text-color);
}
.content-detail p {
    margin-bottom: 28px;
    color: var(--text-color);
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
}
.feature-image {
    margin: 30px 0;
}
.box-comments {
    max-width: 946px;
    margin: auto;
}
.box-comments .list-comments .item-comment {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 33px;
    background-color: #EEF9FF;
}
.box-comments .list-comments .item-comment .item-comment-image {
    min-width: 110px;
    max-width: 110px;
    margin-right: 16px;
}
.box-comments .list-comments .item-comment .item-comment-image img {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    display: block;
}
.box-comments .list-comments .item-comment .item-comment-info {
    position: relative;
}
.font-xl-bold {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: var(--text-color);
}
.font-lg {
    font-family: var(--text-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: var(--text-color);
}
.form-comment {
    margin-top: 50px;
}
.title-comment {
    margin-bottom: 30px;
}
.font-3xl-bold {
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    color: var(--text-color);
}
.form-group {
    margin-bottom: 20px;
}
.btn.btn-brand-1-medium {
    background-color: var(--light-blue);
    color: #ffffff;
    padding: 10px 23px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 21px;
}
/* business page css */
.business_text h2 {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px;
}
.business_text {
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
}
.business_text h3 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
.business_text h4 {
    display: block;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 20px ;
}
/* terms and conditions page */
.terms_condition h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}
.terms_condition h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}
.terms_condition p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}
/* registration page css */
.register_form {
    width: 80%;
    background: #e0e0e036;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 0 auto;
}
.register_form form input {
    width: 100%;
    border: 1px solid #dbdbdb;
    padding: 10px 15px;
    margin: 15px 0;
    background-color: #e0e0e07d;
}
.register_form button {
    background: var(--bs-blue);
    border: 0;
    padding: 10px 20px;
    margin-bottom: 20px;
    color: #fff;
    margin-top: 15px;
}
.register_form h4 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
    position: relative;
}
.register_form h4:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 50%;
    background: #cacaca;
    left: 50%;
    bottom: -15px;
    margin: 0 auto;
    transform: translateX(-50%);
}
/* footer */
.footer_area {
    padding: 20px 0;
}
.site_footer_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.footer_left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
}
.footer_left ul, .footer_right ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.footer_left ul li, .footer_right ul li {
    gap: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 25px;
    align-items: center;
}
.footer_left ul li:last-child, .footer_right ul li:last-child{
    margin-right: 0;
}
.footer_right ul li a{
    color: var(--text-color);
    text-decoration: none;
}
.footer_left ul li.footer_lang select {
    border: 0;
    background: transparent;
}
/* ================== popup ======================= */
.user_profile.our_services h6 {
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.user_profile.our_services {
    position: absolute;
    right: 0;
    top: 75px;
    background-color: #fff;
    width: 200px;
    padding: 20px 15px;
    border-radius: 10px;
    transform: translateX(50%);
    display: none;
    transition: .4s;
    -webkit-box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
.user_profile.our_services.active{
    transform: translateX(0);
    display: block;
}
.user_profile.our_services li {
    padding: 0;
    list-style: none;
}
.user_profile.our_services li a {
    display: block;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid #f3f3f3;
    color: var(--text-color);
}
.user_profile.our_services li:last-child a{
    border-bottom: none;
    padding-bottom: 0;
}
.user_profile.our_services a img {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}
/* setting */
.setting_for_site {
    width: 200px;
    background: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    position: fixed;
    right: 40px;
    top: 75px;
    display: none;
    transition: .4s;
    -webkit-box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    z-index: 999;
}
.setting_for_site li {
    list-style: none;
    padding: 8px 0;
    border-bottom: 1px solid #f5f5f5;
    color: var(--text-color);
}
.setting_for_site li a {
    color: var(--text-color);
}
.setting_for_site.active{
    transform: translateX(0);
    display: block;
}
/* sign in options */
.sign_in_options {
    position: fixed;
    background: #fff;
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    z-index: 999;
    right: 0;
    top: 75px;
    -webkit-box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01), 0px 15px 9px rgba(0, 0, 0, 0.05), 0px 6px 6px rgba(0, 0, 0, 0.09), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    display: none;
}
.sign_in_options.active{
    display: block;
}
.sign_in_options input {
    border-radius: 0;
    border: 1px solid #cdcdcd;
    width: 90%;
    margin-bottom: 10px;
    padding: 5px 10px;
}
.sign_in_options label {
    margin-bottom: 10px;
}
.sign_in_options button {
    padding: 5px 15px;
    border: 0;
    background: var(--highlight-color);
    margin-bottom: 10px;
}
.sign_in_options h4 {
    font-size: 18px;
    margin-bottom: 20px;
    text-decoration: aliceblue;
}
.sign_in_options a {
    display: block;
}
